export const APPLICATION_STATUS = {
  NO_APPLICATION: 'NO_APPLICATION',
  REJECTED: 'REJECTED',
  REQUESTED: 'REQUESTED',
  CONFIRMED: 'CONFIRMED',
  DRAFT: 'DRAFT',
  RE_APPLICATION: 'RE_APPLICATION',
};

export const APPLICATION_DISPLAY_STATUS = ['REJECTED', 'REQUESTED', 'CONFIRMED'];

export const APPLICATION_STATUS_TRANSLATION = {
  [APPLICATION_STATUS.NO_APPLICATION]: '未申請',
  [APPLICATION_STATUS.REJECTED]: '却下',
  [APPLICATION_STATUS.REQUESTED]: '承認待ち',
  [APPLICATION_STATUS.CONFIRMED]: '承認済み',
  [APPLICATION_STATUS.DRAFT]: '下書き',
  [APPLICATION_STATUS.RE_APPLICATION]: '再申請',
};

export const STAFF_APPLICATION_STATUS_FILTER = {
  [APPLICATION_STATUS.REJECTED]: '却下',
  [APPLICATION_STATUS.REQUESTED]: '承認待ち',
  [APPLICATION_STATUS.CONFIRMED]: '承認済み',
};

export const APPLICATION_TYPE: {
  REVISE_SCHEDULE: 'REVISE_SCHEDULE';
  OVERTIME_WORKING: 'OVERTIME_WORKING';
  PAID_VACATION: 'PAID_VACATION';
  WORK_IN_HOLIDAY: 'WORK_IN_HOLIDAY';
} = {
  REVISE_SCHEDULE: 'REVISE_SCHEDULE',
  OVERTIME_WORKING: 'OVERTIME_WORKING',
  PAID_VACATION: 'PAID_VACATION',
  WORK_IN_HOLIDAY: 'WORK_IN_HOLIDAY',
};

export const APPLICATION_TYPE_TRANSLATION = {
  [APPLICATION_TYPE.REVISE_SCHEDULE]: '打刻修正申請',
  [APPLICATION_TYPE.OVERTIME_WORKING]: '残業申請',
  [APPLICATION_TYPE.PAID_VACATION]: '休日休暇申請',
  [APPLICATION_TYPE.WORK_IN_HOLIDAY]: '休日出勤申請',
};

export const DELIVERY_TYPE = {
  ALERT: 'ALERT',
  NEWS: 'NEWS',
};

export const DELIVERY_TYPE_TRANSLATION = {
  [DELIVERY_TYPE.ALERT]: 'アラート',
  [DELIVERY_TYPE.NEWS]: 'お知らせ',
};

export const VACATION_TYPE = {
  WHOLE_DAY_VACATION: 'WHOLE_DAY_VACATION',
  HALF_DAY_VACATION: 'HALF_DAY_VACATION',
  NOT_VACATION: 'NOT_VACATION',
};

export const VACATION_TYPE_TRANSLATION = {
  [VACATION_TYPE.WHOLE_DAY_VACATION]: '全休',
  [VACATION_TYPE.HALF_DAY_VACATION]: '半休',
  [VACATION_TYPE.NOT_VACATION]: '出勤日',
};

export const SETTING_CATEGORY = {
  // ATTENDANCE: '出勤簿項目',
  // VACATION: '休日設定リスト',
  // RECESS: '休憩時間を引くリスト',
  REVISE_APP_EMAIL: '打刻修正申請メール設定',
  // RULE_36_AGREEMENT: '３６協定規定',
  // WEEKDAY_VACATION: '平日・休日条件',
  // VACATION_SETTING: '休日の設定に関して',
};

export const WORK_HOUR_CALC_TYPE = {
  CALC_DAY: 'CALC_DAY',
  CALC_SHIFT: 'CALC_SHIFT',
};

export const OVER_TIME_CALC_TYPE = {
  CALC_DAY: 'CALC_DAY',
  CALC_WEEK: 'CALC_WEEK',
};

export const VACATION_CLASS_TYPE = {
  PAID_VACATION: '有休',
  COMPENSATION_VACATION_BEFORE: '振休',
  COMPENSATION_VACATION_AFTER: '代休',
  SPECIAL_HOLIDAY: '特休',
};

export const TOTAL_UNIT_FORMAT_TYPE = {
  PER_DAY: 'PER_DAY',
  TOTAL_PERIOD: 'TOTAL_PERIOD',
  SELECT_BOTH: 'SELECT_BOTH',
};

export const DISPLAY_TIME_FORMAT_TYPE = {
  DECIMAL_NUMBER: 'DECIMAL_NUMBER',
  SEXAGESIMAL_NUMBER: 'SEXAGESIMAL_NUMBER',
  MINUTE_UNIT: 'MINUTE_UNIT',
};

export type HolidayType = 'PUBLIC_HOLIDAY' | 'LEGAL_HOLIDAY';

export const HOLIDAY_TYPE: {
  LEGAL_HOLIDAY: HolidayType;
  PUBLIC_HOLIDAY: HolidayType;
} = {
  LEGAL_HOLIDAY: 'LEGAL_HOLIDAY',
  PUBLIC_HOLIDAY: 'PUBLIC_HOLIDAY',
};

export const HOLIDAY_TYPE_TRANSLATION = {
  LEGAL_HOLIDAY: '法休',
  PUBLIC_HOLIDAY: '公休',
};

export const GENDER_TRANSLATION = {
  MALE: '男',
  FEMALE: '女',
};

export const AUTO_GRANT_VACATION_RESULT_TYPE = {
  NG_ATTENDANCE_RATE: '出勤率が満たないため',
  NG_SERVICE_YEARS: '勤続年数が満たないため',
  NG_EXCLUDED_EMPLOYMENT_DIVISION: '自動付与対象外の社員種別のため',
  NG_JOIN_DATE_NOT_REGISTERED: '入社日未設定のため',
  NG_SCHEDULED_TIMES_CONDITION_NOT_APPLICABLE: '１年間の所定労働日数条件非該当のため',
  NG_NO_GRANT_DAYS_SETTING: '設定された付与日数が0のため',
};
